<!DOCTYPE html>
<html lang="en">
<head>
    <title>Premimum Watch Store</title>
    <script src="https://kit.fontawesome.com/e872ba44e8.js" crossorigin="anonymous"></script>
    <style>
        body{
            padding: none;
        }
        .container-navbar{
            background-image: linear-gradient(#f7f8f8,#d0dbeb);
            padding: 5px;
            border-radius: 10px;
            
        }
        .container-nav{
            display: flex;
            align-items: center;
        }
        .logo-img{
            height: 70px;
            width: 70px;
            border-radius: 50%;
            mix-blend-mode: multiply;
        }
        .title{
            font-size: 35px;
            font: bold;
        }
        .nav-menu{
            margin-left: 100px;
        }
        .menus
        {
            margin-left:70px ;
            font-size: 20px;
            color: black;
            text-decoration: none;
        }
        .nav-searchbar{
            margin-left: auto;
        }
        #searchbar{
            width: 270px;
            height: 40px;
            border-radius: 20px;
            padding: 5px;
            text-align: center;
        }
        #searchbar:hover{
            cursor: pointer;
            transition:0.5s ;
            width: 270px;
            box-shadow: 0px 0px 8px grey;
        }
        .container-greetings{
            margin: 30px;
            background-color:white ;
            opacity: 0.8;   
        }
        .greetings-text{
            font-size: 55px;

        }
        .container-mainimg{
            display: flex;
          justify-content: space-around;
          padding-left: 50px;
          padding-right: 50px;
         
        }
        .main-img{
            box-shadow: 3px 3px 8px gray;
            
        }
        .virat{
            border-radius: 5px;
            height: 400px;
            width: 500px;

        }
        .text-heading{
            font-size: 50px;
            font: bold;
        }
        .text{
            font-size: 25px;
            
        }
        .main-text{
          text-align: center;
          padding: 40px;
        }
       

    .categories-heading{
        font: bold;
        font-size: 50px;
        text-align: center;
      
    }
    .categories-sections{
        display: flex;
        justify-content: space-evenly;
    }
    .section-cards{
        box-shadow: 3px 3px 8px gray;
        background-image:linear-gradient(#f7f8f8,#d0dbeb);
        padding: 5px;
        border-radius: 20px;
        height: 450px;
        width: 350px;
    }
    .section-cards:hover{
        width: 355px;
        height: 455px;
        transition: 0.5s;
        box-shadow: 0px 0px 8px gray;
        cursor: pointer;
    } 
    .card-img{
       display: block;
       margin: auto;
       border-radius: 10px;
       border: 3px solid rgb(176, 176, 234);
       box-shadow: 0px 0px 8px skyblue;
    }
    .section-content{
        text-align: center;
        font-size: 20px;
    }
   .section-range{
    font-size: 20px;
    text-align: center;
   
   }
   .section-heading{
    text-align: center;
    font-size: 25px;
   }
   .card-btn{
    display: block;
    margin: auto;
    font-size: 20px;
    padding: 3px;
    border-radius: 20px;
    width: 120px;
    background-color: rgb(184, 184, 217);
    border-color:black;
    box-shadow: 0px 0px 5px gray;
   }
   .card-btn:hover{
    background-color: rgb(118, 118, 209);
   }
   .team-info
   {
    width: 300px;
    height: 330px;
    padding: 20px;
   /* border:2px solid black;*/
    box-shadow: 0px 0px 8px rgb(199, 196, 196);
    border-radius: 20px;  
    background-image: linear-gradient(#f7f8f8,#d0dbeb);
  
   }
   .container-about-team{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    
    
    
   }
   .member-img{
    border-radius: 50%;
    display: block;
    margin: auto;
    border: 1px solid powderblue;
   }
   .member-name{
    font-size: 25px;
    text-align: center;
   }
   .member-info{
    font-size: 20px;
    text-align: center;
   }
   .container-footer{
            background-color: rgb(94, 92, 92);
          margin-top: 50px;
            padding: 30px;
            display: flex;
            justify-content: space-around;
        }
        .lanuage-content{
            color: white;
            font-size: 20px;
           
        }
        .lanuage{
            margin-top: 20px;
            cursor: pointer;
            
        }
        .pd{
            border-radius: 50%;
            border: 3px solid gray;
        }
        .ca{
            color:white;
        }
        .footer-main{
            display: flex;
            align-items: center;
        }
        .footer-heading{
            font-size: 20px;
            color: white;
            margin-left: 10px;
        }
        .footer-img{
            height: 70px;
            width: 70px;
            border-radius: 50%;
        }
        .footer-content{
            color: white;
            margin-left: 10px;
            font-size: 18px;
        }
        .footer-contact{
            color: white;
            font-size: 20px;
        }
        .call{
            color:white;
            font-size: 18px;
        }
        .lang{
            text-decoration: none;
        }
        .quote{
            color: white; 
            font-size: 20px; 
            cursor: pointer;
        }

        @media screen and (min-width: 900px) and (max-width:1200px){
            .logo-img{
            height: 50px;
            width: 50px;
        }
        .title{
            font-size: 23px;
        }
        .nav-menu{
            margin-left: 10px;
        }
        .menus
        {
            margin-left:20px ;
            font-size: 20px;
            color: black;
            text-decoration: none;
        }
        #searchbar{
            width: 200px;
            height: 40px;
            border-radius: 20px;
            padding: 5px;
            text-align: center;
        }
        #searchbar:hover{
            cursor: pointer;
            transition:0.5s ;
            width: 270px;
            box-shadow: 0px 0px 8px grey;
        }
       
        }

        @media screen and (min-width: 600px) and (max-width:900px){
            .container-mainimg{
            display: flex;
          flex-direction: column;
        }
        
        .main-img{
            box-shadow: 3px 3px 8px gray;
            margin-left: auto;
            margin-right: auto;
            
        }
        .virat{
            border-radius: 5px;
            height: 300px;
            width: 400px;
           
        }
        .text-heading{
            font-size: 55px;
            font: bold;
           
        }
        .text{
            font-size: 25px;
            margin-left: 15px;
        }
        .logo-img{
            height: 40px;
            width: 40px;
            
        }
        .title{
            font-size: 15px;    
        }
         .menus
        {
            margin-left:15px ;
            font-size: 16px;
          
            
        }    
        .nav-searchbar{
            margin-left: auto;
        }
        #searchbar{
            width: 120px;
            height: 40px;
           
        }
        .nav-menu{
            margin-left: 5px;
        }
        #searchbar:hover{
            width: 125px;
            box-shadow: 0px 0px 8px grey;
        }
        .categories-sections{
        display: flex;
        flex-direction: column;
    }
    .section-cards{
       margin-left: auto;
       margin-right: auto;
       margin-top: 10px;
    }
    .container-about-team{
    display: flex;
    flex-direction: column;
    margin-top: 20px;  
   }
   .team-info
   {
    margin-left: auto;
       margin-right: auto;
       margin-top: 10px;
   }
   .quote{
            font-size: 10px; 
        }
        .call{
            font-size: 8px;
        }
        .footer-contact{
            font-size: 10px;
        }
        .footer-content{
            font-size: 10px;
        }
        .lanuage-content{
            font-size: 10px;
           margin-left: 2px;
        }
    }
    @media screen and (min-width: 300px) and (max-width:600px){
        .logo-img{
            height: 40px;
            width: 40px;
            
        }
        .title{
            font-size: 13px;    
        }
         .menus
        {
            margin-left:5px ;
            font-size: 12px;
          
            
        }    
        .nav-searchbar{
            margin-left: auto;
        }
        #searchbar{
            width: 115px;
            height: 40px;
           
        }
        .nav-menu{
            margin-left: 5px;
        }
        #searchbar:hover{
            width: 120px;
        } 
        .container-mainimg{
            display: flex;
          flex-direction: column;
        }
        
        .main-img{
            box-shadow: 3px 3px 8px gray;
            margin-left: auto;
            margin-right: auto;
            
        }
        .virat{
            border-radius: 5px;
            height: 300px;
            width: 400px;
           
        }
        .text-heading{
            font-size: 55px;
            font: bold;
           
        }
        .text{
            font-size: 25px;
            margin-left: 10px;
        }
        .main-text{
          text-align: center;
          padding: 20px;
        }
        .categories-sections{
        display: flex;
        flex-direction: column;
    }
    .section-cards{
       margin-left: auto;
       margin-right: auto;
       margin-top: 10px;
    }
    .container-about-team{
    display: flex;
    flex-direction: column;
    margin-top: 20px;  
   }
   .team-info
   {
       margin-left: auto;
       margin-right: auto;
       margin-top: 10px;
   }
   .team-info :hover
   {
       transition: 2s;
   }
   .quote{
            font-size: 10px; 
        }
        .call{
            font-size: 8px;
        }
        .footer-contact{
            font-size: 10px;
        }
        .footer-content{
            font-size: 10px;
        }
        .footer-heading{
            font-size: 15px;
        }
        .lanuage-content{
            font-size: 10px;
            margin-left: 2px;
           
        }
    }
    .offerimg
    {
        height: 350px;
        width: 1520px;
    text-align: center;
    }

        
    </style>
</head>
<body>
    <div class="container-navbar">
    <div class="container-nav">
        <div class="nav-logo">
            <img src="./index-image/logo.jpg" alt="error" class="logo-img">
        </div>
        <div class="nav-title">
            <span class="title">E T H O S | Watch Boutiques</span>

        </div>
        <div class="nav-menu">
            <a href="Index.html" class="menus">HOME</a>
            <a href="about.html" class="menus">ABOUT US</a>
            <a href="./Pages/loginpage.html" class="menus">LOGIN</a>
            <a href="contact.html" class="menus">CONTACT</a>
            <!-- <a href="contact.html" class="menus">MENU</a> -->
        </div>
        <div class="nav-searchbar">
            <input type="search" id="searchbar" name="searchbar"placeholder="What are you search for">
        </div>
    </div>
</div>
    <div class="container-greetings">
       <marquee><b class="greetings-text">WEL - COME TO Ethos Watch ....</b></marquee> 
    </div>
    <div class="container-mainimg">
        <div class="main-img">
            <img src="./index-image/main logo.webp" class="virat">
            </div>
            <div class="main-text">
                <span class="text-heading">BE ON TIME EVERY TIME !!!</span><br><br><br>
                <span class="text"> Time is valuable , and when it is gone , it is gone . Time is wealth , and unlike money , when it is gone you cannot replace it .... Everyone looks at your watch and it represents who you are , your values and personal style ....</span>
    
            </div><br/><br/>
            
         </div>
         <div class="offerimg">
         <img src="./index-image/offersimg.jpeg">
        </div>
         <div class="container-categories">
            <p class="categories-heading">WATCH BRANDS</p>
            <div class="categories-sections">
                <div class="section-cards">
                    <img src="./index-image/new logo.jpg" class="card-img" height="200px" width="340px">
                    <h3 class="section-heading"> TITAN </h3>
                    <p class="section-content">Top brands available with great discounts.Find your dream watch and shine everywhere..</p>
                    <p class="section-range"> range upto 5000-10000</p>
                    <a href="./Pages/titan_watch.html" style="text-decoration: none;"> <button class="card-btn"> See More</button></a>
                </div>
                <div class="section-cards">
                    <img src="./index-image/new logo2.jpg" class="card-img" height="200px" width="340px">
                    <h3 class="section-heading">FOSSIL</h3>
                    <p class="section-content">Top brands available with great discounts.Find your dream watch and shine everywhere..</p>
                    <p class="section-range"> range upto 50000-250000</p>
                    <a href="./Pages/fossil_watch.html" style="text-decoration: none;"><button class="card-btn"> See More</button></a>
                </div>
                <div class="section-cards">
                    <img src="./index-image/newlog3.png" class="card-img" height="200px" width="340px">
                    <h3 class="section-heading">FASTRACK</h3>
                    <p class="section-content">Top brands available with great discounts.Find your dream watch and shine everywhere..</p>
                    <p class="section-range"> range upto 1000-10000</p>
                    <a href="./Pages/fastrack_watch.html" style="text-decoration: none;"><button class="card-btn"> See More</button></a>
                </div>
            </div>

         </div>
         <div>
            <p class="categories-heading">ABOUT US</p>
         </div>
         <div class="container-about-team">
            
            <div class="team-info">
                <img src="index-image/pro-img.jpg" height="150px" width="150px" class="member-img">
                <h3 class="member-name">Suraj Shende</h3>
                <p class="member-info"> He is passionate instructor and has taught over 2000 thousands students so far.</p>
                <a href="callto:88058 03087"> <i class="fa-solid fa-phone" style="color:green; margin-left:30%; font-size: 18px;" ></i></a>
                <a href="mailto:surajshende247@gmail.com? subject=subject text" ></a> <i class="fa-solid fa-envelope" style="color:red; margin-left:5%; font-size: 18px;"></i></a>
                <a href="https://www.instagram.com/surajshende_247"><i class="fa-brands fa-instagram" style="color:purple; margin-left:5%; font-size: 18px;"></i></a>
                <a href="https://github.com/surajshende247"><i class="fa-brands fa-github" style="margin-left:5%; font-size: 18px;"></i></a>
            </div>
            <div class="team-info">
                <img src="index-image/anupritadp.jpg" height="150px" width="150px" class="member-img">
                <h3 class="member-name">Anuprita Borude</h3>
                <p class="member-info"> She is passionate instructor and has taught over 2000 thousands students so far.</p>
                <a href="callto:88058 03087"> <i class="fa-solid fa-phone" style="color:green; margin-left:30%; font-size: 18px;" ></i></a>
                <a href="mailto:surajshende247@gmail.com? subject=subject text" ></a> <i class="fa-solid fa-envelope" style="color:red; margin-left:5%; font-size: 18px;"></i></a>
                <a href="https://www.instagram.com/_anu_8508"><i class="fa-brands fa-instagram" style="color:purple; margin-left:5%; font-size: 18px;"></i></a>
                <a href="https://github.com/anuprita8540"><i class="fa-brands fa-github" style="margin-left:5%; font-size: 18px;"></i></a>
            </div>
            <div class="team-info">
                <img src="index-image/atharvadp.jpg" height="150px" width="150px" class="member-img">
                <h3 class="member-name">Atharva Wanjari</h3>
                <p class="member-info"> He is passionate instructor and has taught over 2000 thousands students so far.</p>
                <a href="callto:88058 03087"> <i class="fa-solid fa-phone" style="color:green; margin-left:30%; font-size: 18px;" ></i></a>
                <a href="mailto:atharvawanjari09@gmail.com? subject=subject text" ></a> <i class="fa-solid fa-envelope" style="color:red; margin-left:5%; font-size: 18px;"></i></a>
                <a href="https://www.instagram.com/atharva_1jari/"><i class="fa-brands fa-instagram" style="color:purple; margin-left:5%; font-size: 18px;"></i></a>
                <a href="https://github.com/Atharva1jari"><i class="fa-brands fa-github" style="margin-left:5%; font-size: 18px;"></i></a>
            </div>
</div><br><br>
<div class="container-about-team">
            <div class="team-info">
                <img src="index-image/Annidp.jpg" height="150px" width="150px" class="member-img">
                <h3 class="member-name">Aniruddha Arjunkar</h3>
                <p class="member-info"> He is passionate instructor and has taught over 2000 thousands students so far.</p>
                <a href="callto:88058 03087"> <i class="fa-solid fa-phone" style="color:green; margin-left:30%; font-size: 18px;" ></i></a>
                <a href="mailto:Sujitgaikwad4608@gmail.com? subject=subject text" ></a> <i class="fa-solid fa-envelope" style="color:red; margin-left:5%; font-size: 18px;"></i></a>
                <a href="https://www.instagram.com/aniruddhaarjunkar/"><i class="fa-brands fa-instagram" style="color:purple; margin-left:5%; font-size: 18px;"></i></a>
                <a href="https://github.com/Aniruddha-Arjunkar"><i class="fa-brands fa-github" style="margin-left:5%; font-size: 18px;"></i></a>
            </div>
            <div class="team-info">
                <img src="index-image/Jayeshdp.jpg" height="150px" width="150px" class="member-img">
                <h3 class="member-name">Jayesh Bawane</h3>
                <p class="member-info"> He is passionate instructor and has taught over 2000 thousands students so far.</p>
                <a href="callto:88058 03087"> <i class="fa-solid fa-phone" style="color:green; margin-left:30%; font-size: 18px;" ></i></a>
                <a href="mailto:jayeshbisane123@gmail.com? subject=subject text" ></a> <i class="fa-solid fa-envelope" style="color:red; margin-left:5%; font-size: 18px;"></i></a>
                <a href="https://www.instagram.com/aniruddhaarjunkar/"><i class="fa-brands fa-instagram" style="color:purple; margin-left:5%; font-size: 18px;"></i></a>
                <a href="https://github.com/Aniruddha-Arjunkar"><i class="fa-brands fa-github" style="margin-left:5%; font-size: 18px;"></i></a>
            </div>
            <div class="team-info">
                <img src="index-image/komaldp.jpg" height="150px" width="150px" class="member-img">
                <h3 class="member-name">Komal Pawar</h3>
                <p class="member-info"> He is passionate instructor and has taught over 2000 thousands students so far.</p>
                <a href="callto:88058 03087"> <i class="fa-solid fa-phone" style="color:green; margin-left:30%; font-size: 18px;" ></i></a>
                <a href="mailto:komalpawar20003@gmail.com? subject=subject text" ></a> <i class="fa-solid fa-envelope" style="color:red; margin-left:5%; font-size: 18px;"></i></a>
                <a href="https://www.instagram.com/surajshende_247"><i class="fa-brands fa-instagram" style="color:purple; margin-left:5%; font-size: 18px;"></i></a>
                <a href="https://github.com/KomalPawar-29"><i class="fa-brands fa-github" style="margin-left:5%; font-size: 18px;"></i></a>
            </div>
         </div>
         <div class="container-footer">
            <div class="footer-main">
                <div class="logo">
                   <img src="./index-image/logo.jpg" class="footer-img">
                 </div>
                 <div class="logo-text">
                     <span class="footer-heading"><b>Ethos | Watch Boutiques</b></span>
                     <p class="footer-content">We help you to fullfill your<br> dreams make your life valuable  <br>and precious
                         with our branded watch<br> collection.</p>
                 </div>
              </div>
             <div>
                <b  class="quote">IN<br><br>TUNE<br><br>WITH THE<br><br>WORLD</b>
             </div>
             <div class="contact-info">
                <span class="footer-contact"><b>Quick Contacts</b></span><br><br>
                <span class="call"><a href="callto:8767462422"> <i class="fa-solid fa-phone" style="color:green"></a></i>&nbsp;&nbsp;+91 8767462422</span><br><br>
                <span class="call"><a href="mailto:anuborude1905@gmail.com" ><i class="fa-solid fa-envelope" style="color:red;"></a></i>&nbsp;&nbsp;ICP5_Group_pie@gmail.com</span><br><br>
                <span class="call"><a href="https://plant-paradise-icp3-groupb.netlify.app/"> <i class="fa-sharp fa-solid fa-house" style="color:white"></a></i>&nbsp;&nbsp;Pune, Maharastra ,India</span>
             </div>
             <div class="language">
                <a href="index.html" class="lang"><b class="language-content" style="color: white;">Home </a></b><br>
                    <br><a href="index.html" class="lang"> <b class="language-content"style="color: white;"> Search</a></b> <br>
                    <br><a href="about.html" class="lang"><b class="language-content"style="color: white;"> About Us</a></b>
             </div>
             <div class="language">
                <b class="language-content"style="color: white;">HTML <br><br> CSS</b>
             </div>
        </div>
    </body>
    </html>
</body>
</html>